# yet-another-weather-app

./: .gitignore  README.md
app/: build.gradle  settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/weather/app/: MainActivity.kt
app/app/src/main/java/com/weather/app/activity/: LocationActivity.kt  MainActivity.kt
app/app/src/main/java/com/weather/app/adapter/: WeatherForDayAdapter.kt
app/app/src/main/java/com/weather/app/entity/detail/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherDetail.kt  WeatherList.kt  Wind.kt
app/app/src/main/java/com/weather/app/entity/summary/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherSummary.kt  Wind.kt
app/app/src/main/java/com/weather/app/network/: APIClient.kt  APIInterface.kt
app/app/src/main/res/layout/: activity_location.xml  activity_main.xml  weather_for_day_item.xml
app/app/src/main/res/menu/: main_menu.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
