apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.weather.app"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // Lombok
    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    // rxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // SingleRowCalendar (https://github.com/miso01/SingleRowCalendar)
    implementation 'com.michalsvec:single-row-calednar:1.0.0'
    // Room
    implementation "androidx.room:room-runtime:2.2.1"
    annotationProcessor "androidx.room:room-compiler:2.2.1"
    androidTestImplementation "androidx.room:room-testing:2.2.1"
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"
    // android-gif-drawable (https://github.com/koral--/android-gif-drawable)
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    // MTextField (https://github.com/TutorialsAndroid/MTextField)
    implementation 'com.github.TutorialsAndroid:MTextField:v4.0.19'
    implementation 'com.google.android.material:material:1.1.0'
    // Flowing Gradient Library (https://github.com/dynamitechetan/Flowing-Gradient)
    implementation 'com.dynamitechetan.flowinggradient:flowinggradient:1.1'
    //DatePickerTimeline (https://github.com/101Loop/DatePickerTimeline)
    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.4'
    // AndroidCharts (https://github.com/HackPlan/AndroidCharts)
    implementation 'im.dacer:AndroidCharts:1.0.4'
    //
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    //
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    // KenBurnsView (https://github.com/flavioarfaria/KenBurnsView)
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    // FABProgressCircle (https://github.com/JorgeCastilloPrz/FABProgressCircle)
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
}
